# Java-SpringBoot

./: README.md
_01_SpringBoot_QuickStart/: pom.xml
_01_SpringBoot_QuickStart/src/main/java/com/mark/: HelloApplication.java
_01_SpringBoot_QuickStart/src/main/java/com/mark/Controller/: HelloController.java
_01_SpringBoot_QuickStart/src/main/java/com/mark/Models/: School.java  Student.java  User1.java
_01_SpringBoot_QuickStart/src/main/java/com/mark/mybatis/User/: UserMapper.java
_01_SpringBoot_QuickStart/src/main/resources/: application.yml
_01_SpringBoot_QuickStart/src/main/resources/mapper/User/: UserMapper.xml
_01_SpringBoot_QuickStart/src/test/java/: TestApplication.java
_02_SpringBoot_Static/: pom.xml
_02_SpringBoot_Static/src/main/java/com/mark/: StaticApplication.java
_02_SpringBoot_Static/src/main/java/com/mark/Controller/: StaticController.java
_02_SpringBoot_Static/src/main/resources/: application.yml
_02_SpringBoot_Static/src/main/resources/static/: table-standard.html
_02_SpringBoot_Static/src/main/resources/static/pages/: login.html
_03_SpringBoot_Web/: pom.xml
_03_SpringBoot_Web/src/main/java/com/mark/: WebApplication.java
_03_SpringBoot_Web/src/main/java/com/mark/Aop/: InvokeLog.java  InvokeLogAspect.java  ModelZero.java  ModelZeroAspect.java  ModelsZeroMethod.java
_03_SpringBoot_Web/src/main/java/com/mark/Common/CurrentLogin/: CurrentUser.java
_03_SpringBoot_Web/src/main/java/com/mark/Common/Result/: RestResult.java  ResultStatus.java
_03_SpringBoot_Web/src/main/java/com/mark/Config/: ArgumentResolverConfig.java  CorsConfig.java  DataSourceConfig.java  DataSourceProperty.java  InterceptorConfig.java  JavaMailConfig.java  JavaMailProperty.java  SwaggerConfig.java
_03_SpringBoot_Web/src/main/java/com/mark/Controller/Email/: EmailController.java  EmailHotSpotController.java
_03_SpringBoot_Web/src/main/java/com/mark/Controller/NullZero/: NullZeroController.java
_03_SpringBoot_Web/src/main/java/com/mark/Controller/SysUser/: SysUserController.java
_03_SpringBoot_Web/src/main/java/com/mark/Controller/User/: UserController.java
_03_SpringBoot_Web/src/main/java/com/mark/Interceptor/: LoginInterceptor.java
_03_SpringBoot_Web/src/main/java/com/mark/Models/: BaiduHotSpot.java  MailFileParam.java  MailHotSpotParam.java  MailHtmlParam.java  MailParam.java  NullZero.java  SysUser.java  User.java
_03_SpringBoot_Web/src/main/java/com/mark/Mybatis/NullZero/: NullZeroMapper.java
_03_SpringBoot_Web/src/main/java/com/mark/Mybatis/SysUser/: SysUserMapper.java
_03_SpringBoot_Web/src/main/java/com/mark/Mybatis/User/: UserMapper.java
_03_SpringBoot_Web/src/main/java/com/mark/Resolver/: CurrentToken.java  CurrentUserId.java  TokenArgumentResolver.java  UserIdArgumentResolver.java
_03_SpringBoot_Web/src/main/java/com/mark/Service/EMail/: MailService.java
_03_SpringBoot_Web/src/main/java/com/mark/Service/NullZero/: NullZeroService.java
_03_SpringBoot_Web/src/main/java/com/mark/Service/NullZero/Impl/: NullZeroImpl.java
_03_SpringBoot_Web/src/main/java/com/mark/Service/SysUser/: SysUserService.java
_03_SpringBoot_Web/src/main/java/com/mark/Service/SysUser/Impl/: SysUserServiceImpl.java
_03_SpringBoot_Web/src/main/java/com/mark/Service/User/: UserService.java
_03_SpringBoot_Web/src/main/java/com/mark/Service/User/Impl/: UserServiceImpl.java
_03_SpringBoot_Web/src/main/java/com/mark/Support/MyBatisPlus/: MyBatisPlusGeneratorConfig.java
_03_SpringBoot_Web/src/main/java/com/mark/Utils/: JwtUtil.java
_03_SpringBoot_Web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
_03_SpringBoot_Web/src/main/resources/mapper/NullZero/: NullZeroMapper.xml
_03_SpringBoot_Web/src/main/resources/mapper/SysUser/: SysUserMapper.xml
_03_SpringBoot_Web/src/main/resources/templates/: mailtemplate.html
_03_SpringBoot_Web/src/test/java/: WebTest.java
_04_SpringBoot_TemplateEngine/: pom.xml
_04_SpringBoot_TemplateEngine/src/main/java/com/mark/: TemplateApplication.java
_04_SpringBoot_TemplateEngine/src/main/java/com/mark/Controller/: TestController.java
_04_SpringBoot_TemplateEngine/src/main/java/com/mark/Exception/: MyControllerAdvice.java
_04_SpringBoot_TemplateEngine/src/main/resources/: application.yml
_04_SpringBoot_TemplateEngine/src/main/resources/mapper/User/: UserMapper.xml
_04_SpringBoot_TemplateEngine/src/main/resources/templates/: table-standard.html
_05_SpringBoot_Admin_Server/: pom.xml
_05_SpringBoot_Admin_Server/src/main/java/com/mark/: AdminServerApplication.java
_06_SpringBoot_Task/: pom.xml
_06_SpringBoot_Task/src/main/java/com/mark1/: TaskApplication.java
_06_SpringBoot_Task/src/main/java/com/mark1/Common/: RandInfo.java  TestRand.java  TestXmlToT.java
_06_SpringBoot_Task/src/main/java/com/mark1/Common/Result/: RestResult.java  ResultStatus.java
_06_SpringBoot_Task/src/main/java/com/mark1/Config/: JavaMailConfig.java  JavaMailProperty.java  XxlJobConfig.java
_06_SpringBoot_Task/src/main/java/com/mark1/Controller/: EmailController.java  TestController.java
_06_SpringBoot_Task/src/main/java/com/mark1/Job/: XxlSendMailHandler.java  XxlUserJobHandler.java
_06_SpringBoot_Task/src/main/java/com/mark1/Models/: BaiduHotSpot.java  MailFileParam.java  MailHotSpotParam.java  MailHtmlParam.java  MailParam.java  User.java  XxlUser.java
_06_SpringBoot_Task/src/main/java/com/mark1/MyBatis/xxl/: xxlMapper.java
_06_SpringBoot_Task/src/main/java/com/mark1/Service/EMail/: MailService.java
_06_SpringBoot_Task/src/main/java/com/mark1/Service/xxl/: xxlService.java
_06_SpringBoot_Task/src/main/java/com/mark1/Service/xxl/Impl/: xxlImpl.java
_06_SpringBoot_Task/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
_06_SpringBoot_Task/src/main/resources/ftl/: mailtemplate.ftl
_06_SpringBoot_Task/src/main/resources/mapper/xxl/: xxlMapper.xml
_06_SpringBoot_Task/src/main/resources/templates/: baiduhotspot.html  mailtemplate.html
(+7 files in other folders)
