<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>邮件</title>
    <style type="text/css">
        table.hovertable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            border-width: 1px;
            border-color: #a9c6c9;
            border-collapse: collapse;
        }
        table.hovertable th {
            background-color:#ccccff;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        table.hovertable tr {
            border-color: #a9c6c9;
        }
        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
    </style>
</head>
<body>
<div>
    <table class="hovertable">
        <thead>
        <tr>
            <th>ID</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>地址</th>
            <th>电话</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user:${lisUser}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getSex()}"></td>
            <td th:text="${user.getAge()}"></td>
            <td th:text="${user.getAddress()}"></td>
            <td th:text="${user.getPhonenumber()}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>